\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation du sujet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du plan}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Étapes du projet}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Étape 1 : Analyse des besoins du sujet}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}fonctionnalités principales}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}fonctionnalités secondaires}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Étape 2 : Conception de l'architecture}{7}{section.2.2}%
\contentsline {paragraph}{Architecture du projet : schéma}{7}{paragraph*.3}%
\contentsline {paragraph}{Architecture du projet : description}{7}{paragraph*.4}%
\contentsline {section}{\numberline {2.3}Étape 3 : Prémices du développement}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Étape 4 : CI-CD et hébergement}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Étape 5 : Développement des fonctionnalités}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bilan}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perspectives}{9}{section.3.2}%
\contentsline {chapter}{Bibliographie}{10}{chapter*.5}%
\contentsline {chapter}{Glossaire}{11}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Titre de l'annexe A}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Contenu de l'annexe}{12}{section.A.1}%
