events {
}

http {
    upstream frontend-service {
        server frontend-service:8080;
    }

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name dev.touiteur.be;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name dev.touiteur.be;
        root /srv/public;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend-service;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }

        location /public/uploads {
            alias /srv/public/uploads;
            autoindex on;
        }

        location @frontend-service {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend-service;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}